# Caprice

./: .gitattributes  .gitignore  Caprice.sln  README.md
Caprice/: Caprice.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  caprice.db
Caprice/Migrations/: 20191007090216_Init.Designer.cs  SqliteDbContextModelSnapshot.cs
Caprice/Models/: Note.cs
Caprice/Pages/: Logs.razor
Caprice/Services/Impl/: DefaultNoteService.cs  SqliteNoteService.cs
Caprice/wwwroot/: china.jfif
src/Caprice/: Caprice.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  caprice.db
src/Caprice/Data/: CapriceDbContext.cs  SqliteDbContext.cs
src/Caprice/Migrations/: 20191007090216_Init.cs  20191021155719_add_note_f.Designer.cs  20191021155719_add_note_f.cs  20200301171230_InitDb.Designer.cs  20200301171230_InitDb.cs  20200302004238_InitDb.Designer.cs  20200303165515_InitDb.Designer.cs  CapriceDbContextModelSnapshot.cs
src/Caprice/Models/: Note.cs
src/Caprice/Pages/: Edit.razor  Index.razor  Logs.razor  Record.razor  _Host.cshtml
src/Caprice/Properties/: launchSettings.json
src/Caprice/Services/: INoteService.cs  ITextToHtmlService.cs
src/Caprice/Services/Impl/: DefaultNoteService.cs  PersistedNoteService.cs  SqliteNoteService.cs  TextToHtmlService.cs
src/Caprice/Shared/: MainLayout.razor  NavMenu.razor
src/Caprice/Utils/: JsRuntimeExtensions.cs
src/Caprice/wwwroot/css/: site.css
